{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 sans-serif{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Bullets;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af7 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\rtlch\af8 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid13}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2026\mo6\dy22\hr14\min26}{\revtim\yr2026\mo6\dy28\hr16\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\fi0\li0\lin0\ri0\rin0\sb0\sa283\ltrpar{\hich\af4\loch\cf1\f4\loch
Act 1: The Spark \u8211\'96 Understanding the Crisis (Central Hub + Early Response)Starting Location: Neutral 13th District (Central Hub) \u8211\'96 Calethina\u8217\'92s Engineering & Activation Lab. Player wakes as a Bridge Unit prototype.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\fi0\li0\lin0\ri0\rin0\sb0\sa283\ltrpar{\hich\af4\loch\cf1\f4\loch
Beat 1: Immediate Crisis Response }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls1 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Local heating grid failure or siligel contamination hits the Hub and nearby areas (e.g., initial blackouts or shortages). }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls1 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Hooks: Repair a ruptured heating main, secure emergency siligel, retrieve a data shard from a failing Arcanet node, or mediate a small faction dispute over resources. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls1 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Player performs triage (reroute power, improvise fixes). Calethina (or lab systems) provides early guidance but shows glitches (personal optional thread). }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls1 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Districts touched: Primarily Neutral 13th (Hub); minor ripples to nearby support areas (e.g., Virgo entrances or early industrial signals). }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls1 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Outcome: Player gains initial insight into systemic issues. Ends with a data-core or urgent call pulling them outward.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\f4\loch
Beat 2: First Major Lead \u8211\'96 Industrial Heart }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Data or NPC (e.g., worker from Capricorn or Hub contact) points to production halts and power demands from the industrial zone. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Hook: Investigate a factory quota failure, sabotage rumor, or siligel diversion tied to black market. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
District touched: Capricorn (Industrial). }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Outcome: Player obtains a key data-core revealing the broader energy crisis (overclocking, allocation failures, district blame). Reputation begins forming. Transition to Act 2.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\f4\loch
Act 2: Unraveling the Web \u8211\'96 Mapping the Failing Grid (Flexible Exploration)Starting Point: End of Act 1 in/near Capricorn (or Hub). Player understands the crisis is city-wide but not its full roots or solutions. Progression is hook-driven with high agency\u8212\'973\u8211\'965 natural on-ramps per transition. Hooks tie directly to energy impacts (blackouts, desperation, data corruption) and district personalities/conflicts. Convergence naturally pulls toward Aries (Power Core) as the epicenter.Beat 3: Residential Heartbreak (Care + Home) }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls3 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Hook from Capricorn data or a desperate resident/worker: Residential areas (especially bonded families) are deprioritized, leading to freezing homes and collapsing support systems. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls3 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Player investigates heat rerouting, family disputes over hoarding, or refugee strain. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls3 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Districts touched: Taurus (Residential) and Cancer (Nurturing \u8211\'96 adjacent for synergy; refugee integration and emotional fallout). }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls3 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Story relevance: Highlights human/emotional cost of the crisis. Player choices here (prioritize heat or not) build early Fame/Infamy and district loyalties. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls3 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Transition hook: Data logs or resident pleas reveal psychological strain and extreme coping in darker zones, or maintenance failures in tunnels.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\f4\loch
Beat 4: Descent into Shadows (Psychological Depths + Infrastructure) }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls4 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Hooks: Rising despair, disappearances, \u8220\'93death rituals,\u8221\'94 or energy fluctuations in tunnels leading to extreme behaviors. Faction request or environmental clues (e.g., from Taurus/Cancer blackouts). }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls4 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Player explores psychological fallout, rebirth programs, or underground maintenance crises. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls4 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Districts touched: Scorpio (Psychological/Transformative) and Virgo (Undergrid \u8211\'96 inner entrances for tunnel access and repairs; ties to systemic failures). }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls4 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Story relevance: Deepens crisis impact on mental health and infrastructure. Player sees how power loss cascades into violence or collapse. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls4 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Transition hook: Corrupted data, rumors of forbidden info, or need for analysis/tools point to the data/comms hub.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\f4\loch
Beat 5: Information Chaos (Data Nexus) }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls5 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Hooks: Need to analyze corrupted Arcanet packets, trace grid anomalies, or access stable power/tools only available in the Nexus. Data-core logs or faction delivery requests. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls5 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Player deals with data leaks, rumor panics, bandwidth throttling, or censorship pressures. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls5 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
District touched: Gemini (Janbogo Subnet Nexus \u8211\'96 Information/Communication). }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls5 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Story relevance: Information breakdown mirrors physical grid failure; player gathers critical clues about root causes or solutions. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls5 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Transition hook: Analysis reveals need for rare parts, uncensored schematics, or black-market resources blocked by official channels.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\f4\loch
Beat 6: Underworld Economy (Smuggling & Desperation) }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls6 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Hooks: Gemini findings or Virgo/Scorpio clues point to illegal generators, smuggled cells, or forbidden tech available only through unofficial networks. Growing desperation or specific acquisition needs. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls6 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Player navigates vice, deals, or moral gray areas around exploitation vs. survival aid. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls6 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
District touched: Pisces (Black Market/Underworld). }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls6 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Story relevance: Shows profiteering and alternative (risky) solutions during scarcity; ties into broader resource wars. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls6 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Transition hook: Deals or intel reveal frontier-sourced materials, worsening outer failures, or distress signals from the edge.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\f4\loch
Beat 7: The Frozen Edge (Frontier Survival) }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls7 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Hooks: Black Market leads, data clues about outer failures, or distress signals about freezing outposts and collapsing supply lines. Possible delivery/retrieval side task. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls7 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Player faces harsh environment, autonomy tensions, missing caravans, or refugee pressures feeding back inward. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls7 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
District touched: Sagittarius (Frostlands/Frontier). }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls7 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Story relevance: Extends crisis to the periphery; player sees long-term expansion vs. immediate survival trade-offs. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls7 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Transition hook: Frontier evidence/samples or contacts point to experimental prototype solutions or data from research labs.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\f4\loch
Beat 8: Innovation\u8217\'92s Double Edge (Experimental Labs) }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls8 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Hooks: Frostlands clues about prototype tech for stabilization, or faction requests for analysis of experimental projects contributing to (or potentially solving) the crisis. High-energy draws or spills noted. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls8 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Player investigates prototypes, ethical dilemmas, or tech that could help/harm the grid. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls8 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
District touched: Aquarius (Visionary/Experimental). }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls8 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Story relevance: Shows ambition vs. practicality in the crisis; player gathers potential long-term fixes or warnings. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls8 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Transition hook: Analysis definitively points to the root instability in the power generation core as the key to any real stabilization.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\f4\loch
Beat 9: The Epicenter (Power Core Investigation) }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls9 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Hooks: Cumulative evidence from prior districts, faction pressure as blackouts worsen, or direct request from Calethina/factions to investigate the Thermal Spire & Power Core. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls9 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Player confronts overclocking, worker conditions, allocation dilemmas, and the core\u8217\'92s instability. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls9 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
District touched: Aries (Raw Survival/Energy \u8211\'96 Power Core). }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls9 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Story relevance: Climax of Act 2 understanding\u8212\'97player sees the heroic yet precarious heart of the grid and makes early stabilization attempts or choices. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls9 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Outcome: Major data/revelation or partial fix attempt. Sets up Act 3 consequences. (Leo optional here for cultural morale boost or side reputation.)}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\f4\loch
Act 3: The Reckoning \u8211\'96 Consequences & Choice (Central Convergence)Beat 10: The Great Blackout & City-Wide Fallout }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls10 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Crisis peaks (full blackout or cascading failure). Player\u8217\'92s prior choices (heat routing, tech use, alliances, reputation) determine district support, unrest, or rebellions. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls10 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Factions clash over control (e.g., in Central Hub/Spire or resource sites). }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls10 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Districts heavily involved: Neutral 13th (Hub as command/transit nexus and potential battleground), Aries (core decisions), Libra (governance paralysis/choices), and ripples to all others based on earlier actions. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls10 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Story relevance: Player\u8217\'92s distribution/control philosophy is tested city-wide.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\f4\loch
Beat 11: Final Confrontation & Legacy }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls11 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Multi-path climax options (player choices determine flavor): }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl1\ls11 \fi-283\li0\lin0\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Siege/battle in central areas for grid control. }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl1\ls11 \fi-283\li0\lin0\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Confrontation involving data/AI elements (Arcanet issues or Calethina\u8217\'92s arc). }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl1\ls11 \fi-283\li0\lin0\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Resource wars or Ossuary awakening (if pursued). }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl1\ls11 \fi-283\li0\lin0\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
City-wide survival effort against \u8220\'93Long Night\u8221\'94 threats.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls11 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Districts touched: Heavy focus on central (Neutral 13th + Aries + Libra) with echoes from all visited districts (loyalties, refugees, experimental fallout, etc.). }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls11 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Outcome: Bittersweet resolution based on trade-offs. No perfect ending\u8212\'97player\u8217\'92s path through districts shapes the new order, epilogues, and potential companion arcs (e.g., Calethina).}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\f4\loch
Design Notes & Player Agency}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls12 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Organic Flow: Hooks are crisis-driven and personality-matched (e.g., emotional pleas in Taurus/Cancer, data needs in Gemini, desperation in Pisces, frontier isolation in Sagittarius). Multiple on-ramps per transition encourage exploration while allowing skips.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls12 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Convergence: Most paths naturally lead to Aries as the key, after visiting nearly all districts.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls12 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Optional Content: Leo for cultural depth/reputation; Calethina\u8217\'92s personal questline slots in flexibly.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls12 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Speedrun/Sequence Breaking: Explicitly supported\u8212\'97knowledgeable players can jump to Aries or key decisions early.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls12 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
District Relevance: Every district\u8217\'92s culture/personality ties into the energy theme (e.g., Aries as epicenter, Sagittarius as outer victim, Pisces as opportunistic, Virgo as hidden backbone). Player choices create lasting Fame/Infamy and district-specific consequences.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls12 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Flexibility: The structure is chapter/modular per the high-level proposal\u8212\'97player decides emphasis (immediate triage vs. long-term restructuring).}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\hich\af4\loch\cf1\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par }