{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 sans-serif{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Bullets;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\rtlch\af9\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af7 Heading;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\rtlch\af8 \ltrch\loch\noline Index;}
{\s22\sbasedon0\snext18\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12 Horizontal Line;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2026\mo6\dy22\hr20\min40}{\revtim\yr2026\mo6\dy28\hr16\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar{\loch
Excellent! Okay, so, a problem I realized that I'll need your help with. So, I want to implement "Minmax" questlines, unique interactions, etc etc etc and so on and so forth. At the same time, I also want to implement a top-down, turn-based, isometric version of the "Berserk"/"Sandevistan"(Framejacking)/"Overclock" functionality from Cyberpunk 2077, and establish a full set of gameplay mechanics for that. Some things I'm wondering about now are,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar{\loch
1.) Would there be any sort of conflict between the two, and}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar{\loch
2.) Would this result in some grossly overpowered builds that would end up simply making the game too easy?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\fi0\li0\lin0\ri0\rin0\sb0\sa283\ltrpar{\hich\af4\loch\cf1\f4\loch
1. Conflict Between Minmax Questlines/Interactions and the Overclock System?Minimal to none, if designed with intent. Here's why it works well together:}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls7 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Your Minmax-Builds folders (the 35+ stat combinations + unique high/low interactions, questlines, secret endings) are primarily narrative and reactivity tools. They reward extreme stat spreads with special story content, companion reactions (e.g. Calethina), faction shifts, and unique paths.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls7 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
The Overclock system is a gameplay/combat tool (cyberware ability with modes). It doesn't have to override or conflict with that reactivity\u8212\'97it can enhance it.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\f4\loch
Synergies you can build in:}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls8 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Different MACHINE stat extremes naturally map to different Overclock strengths (high Agility/Engine \u8594\'3f better Framejacking; high Might \u8594\'3f stronger Berserk; high Calculation \u8594\'3f better Overclock spam).}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls8 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
You can add unique interactions inside the existing Minmax-Builds subfolders: e.g., "High Engine + low Nerve" builds get a stronger but riskier version with special quest triggers or secret ending variants tied to "overclock addiction" or cyberpsychosis events.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls8 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Heavy/repeated Overclock use can feed directly into side content and endings (district idolized paths, post-idolization perks, failsafes, hidden paths). This reinforces your "every choice carries weight" and "bittersweet endings" pillars.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls8 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Acquisition/upgrades can be gated behind or rewarded by minmax playstyles (specific lifepaths, tagged skills, or district quests).}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
The only real "conflict" risk is if Overclock becomes so central that it makes pure stat-minmax feel less special. Easy fix: make Overclock modular and stat-dependent rather than a flat power spike available to everyone equally.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\fi0\li0\lin0\ri0\rin0\sb0\sa283\ltrpar{\hich\af4\loch\cf1\f4\loch
2. Risk of Grossly Overpowered Builds Making the Game Too Easy?Yes \u8212\'97 this is the bigger concern, especially in a deep AP-driven turn-based system like yours.In turn-based grid games, "extra actions," massive damage buffs, or reduced costs are some of the strongest things you can add. A poorly balanced Sandevistan/Framejacking equivalent could let optimized high-Agility/Engine minmax builds delete encounters or trivialize exploration. Berserk mode on a high-Might build could turn bosses into jokes. Overclock spam on Calculation builds could break ability economy.However, this risk aligns perfectly with your design goals:}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls1 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
You already explicitly support minmax/speedrun builds.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls1 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
You emphasize trade-offs, re-spec costs, no good endings, and meaningful consequences.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls1 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
The AP economy + MACHINE stats already have natural levers for balance.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\f4\loch
If you implement it with strong, visible, and stat-tied drawbacks + narrative consequences, it becomes a high-risk/high-reward tool that rewards smart minmaxing without breaking the game for everyone else. It can even make the game harder in interesting ways (enemies adapting, personal costs, etc.).Proposed Full Gameplay Mechanics for the Overclock SystemHere's a cohesive, turn-based isometric adaptation of Berserk / Sandevistan (Framejacking) / Overclock. I recommend calling the overall system "Neural Overclock" (or "Tepenia Framejack Protocol" / "Overdrive Implant") with three distinct Modes (inspired by CP2077 OS choices but unified under one cyberware system for simplicity).Core Rules (Applies to All Modes)}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Acquisition: Cyberware implant (craftable, quest reward, or early-game choice). Upgradable via perks, districts, or specific minmax paths.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Activation: Costs AP (or a special "Overclock Action"). Enters chosen Mode for 1\u8211\'963 turns (duration scales with upgrades/Engine).}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Cooldown: 3\u8211\'965 turns after deactivation (prevents spam).}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Resource: "Neural Strain" meter (builds with use). High Strain causes escalating drawbacks or forced shutdown.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Stat Scaling (core to balance + minmax synergy):}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl1\ls2 \fi-283\li0\lin0\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Engine: Efficiency (lower activation cost, longer duration, less Strain).}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl1\ls2 \fi-283\li0\lin0\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Agility: Speed/Framejacking potency.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl1\ls2 \fi-283\li0\lin0\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Might: Berserk damage/tanking.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl1\ls2 \fi-283\li0\lin0\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Calculation: Overclock optimization (more bonus actions or reduced costs).}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl1\ls2 \fi-283\li0\lin0\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Nerve: Resilience to backlash (less health/Strain drain, better control).}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl1\ls2 \fi-283\li0\lin0\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Humanity/Investigation: Narrative and secondary effects (low Humanity = risk of "cyberpsycho" events or unique quest triggers).}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Drawbacks (non-negotiable for balance):}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl1\ls2 \fi-283\li0\lin0\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Health or Strain drain per turn/action in mode.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl1\ls2 \fi-283\li0\lin0\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Post-mode debuff (reduced AP, vulnerability, or inability to Overclock next turn).}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl1\ls2 \fi-283\li0\lin0\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Limited total uses per combat or "day" (or tied to implant durability).}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Exploration Use: Bonus movement tiles or reduced exploration AP costs during mode (fits your grid + AP economy).}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Upgrades & Perks: New perks in existing Perks folders (Regular, Challenge, Special, post-Idolization). District-specific mods. Cyberware tiers.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\f4\loch
The Three Modes1. Framejack Mode (Sandevistan equivalent \u8212\'97 Agility/Engine focused)}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls3 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Effects: Bonus AP or heavily reduced costs for movement/attacks. One "free" basic action or extra movement phase per turn. Feels like getting more turns/actions in your window.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls3 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Flavor: Neural acceleration \u8212\'97 you move and react at "frame-jacked" speed while others feel slowed.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls3 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Drawbacks: High Strain buildup. Post-mode "lag" (reduced AP or slowed reactions next turn).}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls3 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Best for: High Agility + Engine minmax builds. Speedrun-friendly burst movement/combat.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls3 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Minmax Hook: High Agility builds get unique "Framejack" quest interactions or secret paths.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\f4\loch
2. Berserk Mode (Rage/tank-damage \u8212\'97 Might focused)}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls4 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Effects: +Damage (especially melee or signature abilities), +Damage Resistance/Armor. Possible cleave or multi-hit. "Can't die below X% HP" during mode (with health drain instead).}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls4 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Flavor: Adrenaline + neural override \u8212\'97 you become an unstoppable close-quarters monster.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls4 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Drawbacks: Restricted weapon/ability types during mode? Heavy health drain. Loss of fine control (maybe can't use precise hacking or certain perks).}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls4 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Best for: High Might + Nerve minmax builds. Melee or aggressive playstyles.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls4 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Minmax Hook: Strong synergy with existing combat perks; unique "Berserk" endings or companion reactions if overused.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\f4\loch
3. Overclock Mode (Ability/hack spam \u8212\'97 Calculation focused)}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls5 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Effects: Reduced AP costs for complex abilities, hacking, item use, or signature abilities. Extra uses or chaining. Bonus to targeting or optimization.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls5 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Flavor: Pushing your cyberdeck/OS beyond limits for raw computational power.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls5 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Drawbacks: Rapid Strain buildup. Risk of random debuffs, misfires, or forced cooldown at high Strain. Health cost on overuse.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls5 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Best for: High Calculation + Investigation minmax builds. Ability/spell-slinging or tech-focused play.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls5 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Minmax Hook: Ties directly into existing hacking/complex action costs.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\f4\loch
Optional Twist (to mirror CP2077): Make the three modes mutually exclusive at high tiers or very expensive to switch between (like choosing a primary OS). Lower tiers allow limited mixing. This encourages build commitment and minmax diversity.Recommendations to Keep It Balanced & Fun}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls6 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Enemy Design: Smart AI that punishes Overclock (focus fire during cooldown/vulnerability windows, cyberware-disrupting attacks, area control).}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls6 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Narrative Integration: Heavy use triggers unique content in your existing Minmax folders, Side-Content, Endings, and character questlines (e.g. Calethina reacting to your "overclocking").}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls6 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Tuning Levers: Everything scales with your existing formulas (Base AP, modifiers, etc.). Test with your minmax master charts.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls6 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Accessibility vs. Depth: Base version is usable by anyone; true power comes from minmax investment + accepting the risks.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u57352\'3f\tab}\ilvl0\ls6 \fi-283\li0\lin0\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
Documentation: This fits perfectly in Game-Mechanics/ (new subfolder or add to Core-Mechanics/Combat/Perks). Cross-reference your existing AP, perks, traits, and minmax docs.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cf1\f4\loch
This system enhances rather than fights your minmax questlines and unique interactions. It gives extreme builds something flashy and powerful to play with, while the built-in costs, stat dependencies, and narrative consequences keep the game challenging and thematically consistent ("no good endings," meaningful trade-offs, every AP and choice matters).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par }